worker:
  image: canaltp/stat-persistor
  links:
    - rabbitmq
  volumes:
    - /home/vlepot/dev/navitia-stat-logger:/srv/stat-logger
    - /home/vlepot/dev/navitia-stat-logger/tmp:/tmp
rabbitmq:
  image: rabbitmq:management